body {
	margin:0px;
	height: 100vh;
	box-sizing: border-box;
}
* {
	font-family: monospace;
}
:root {
	--border: 4px solid #FDF0D5;
	--primary-color: #669BBC;
	--box-shadow: 0px 10px 13px -7px #000000a4;
}
html {
	scroll-behavior: smooth;
}

aside {
	flex-direction: column;
	justify-content: center;
	width: 33%;
	background-color: var(--primary-color);
	padding: 0 20px;
	border: 5px solid #f9fafb;
}
main {
	width: 67%;
}

.bloc_page {
	display: flex;
	width: 100%;
}
img {
	object-fit: cover;
}
.picture {
	display: flex;
	justify-content: center;
	margin: 40px 0 40px 0;
}
.my-picture {
	display: flex;
	justify-content: center;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	padding: 5px;
	align-items: center;
	border: var(--border);
	box-shadow:var(--box-shadow)
}
a {
	text-decoration: none;
}
h3 {
	background-color: aliceblue;
	padding: 20px;
	margin: 0;
	display: flex;
	justify-content: center;
	font-size: 1.9em;
	border-radius: 10px;
	box-shadow:var(--box-shadow)
}
.about p {
	text-align: justify;
	font-size: 1.2em;
}

 .my-info {
	color: #000000;
	font-size: 1.4rem;
	font-weight: 600;
}

.sub-info a {
	color:#000000a2;
	
}
.hobbies {
	display: flex;
	justify-content: space-around;
	width: 100%;
	
}

.side-icon {
	display: flex;
	border: var(--border);
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	justify-content: center;
	align-items: center;
	font-size: 1.9rem;
	color: rgb(97, 84, 84);
	box-shadow: var(--box-shadow);
	
}

.my-info, .my-languages, .hobbies{
	padding: 20px 5px;
}
.progress {
	height: 10px;
	background-color: aliceblue;
}
.progress-bar {
	height: 10px;
	background-color: rgb(48 48 48);

}







/* ************ Main css start ************ */
main {
	display: flex;
	flex-direction:column;
	padding: 40px 30px 0 30px;
}
h1 {
	font-size: 4.5em;
	margin-top: 70px;
	margin-bottom: 10px;
}
h2 {
	font-size: 2.5em;
	text-transform: uppercase;
}
h4 {
	margin: 0;
	font-size: 1.8em;
	margin-bottom: 15px;
}
.my-first-name {
	text-transform: uppercase;
	color:#fca311
}
.main-header {
	margin-bottom: 60px;
}
.skills-title, .training-title {
	display: flex;
	align-items: center;

}
.skills-content, .training-content {
	display: flex;
	margin-top: 40px;
	margin-bottom: 40px;
}
.date-skill-box, .date-training-box {
	display: flex;
	flex: 1;
}
.content {
	flex: 3;
	padding-left: 10px;
}
.content h4 {
	padding-right: 10px;
	text-transform: uppercase;
}
.content-title {
	font-size: 1.4em;
}
.training-content {
	margin-top: 40px;
	margin-bottom: 40px;
}
.icon {
	font-size: 1.9em;
	padding-right: 15px;
	color:#0b8589;
}
.small-icon {
	padding-right: 10px;
}
.link-icon{
	padding-left: 10px;
}
.link-icon:hover, a:focus {
	color: #fca311;
}
.skill {
	display: flex;
	align-items: center;
}
.date-skill, .date-training {
	font-weight: bolder;
}
.fa-chevron-circle-right:before {
	color: cadetblue;
}
.line {
	display: block;
	height: 2px;
	background-color: cadetblue;
	width: 100%;
}
.content p {
	text-align: justify;
	font-size: 1.4em;
}

.under-line {
	display: block;
	height: 5px;
	background-color: #fca311;
	width: 8%;
	margin-left: 10px;
}
.profession {
	font-size: 1.9em;
	padding-left: 10px;

}
p.my-skill {
	font-size: 1.2em;
}
